<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admincontact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminpass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="detailorderid" />
    </Key>
    <Property Name="detailorderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detailtotalprice" Type="Double" Nullable="false" />
    <Property Name="detailshipname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detailshipaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detailcontact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detailorderdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="detailcourierid" Type="Int32" Nullable="false" />
    <Property Name="detailuserid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK_Order_Details_Shipping" FromRole="Order_Details" ToRole="Shipping" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Order_Details" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Order_Details" FromRole="Order_Details" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderuserid" Type="Int32" Nullable="false" />
    <Property Name="orderquantity" Type="Int32" Nullable="false" />
    <Property Name="orderproductid" Type="Int32" Nullable="false" />
    <Property Name="orderprodprice" Type="Double" Nullable="false" />
    <Property Name="orderdetailid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Orders_Order_Details" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_User" FromRole="Orders" ToRole="User" />
  </EntityType>
  <EntityType Name="Parcel">
    <Key>
      <PropertyRef Name="parcelid" />
    </Key>
    <Property Name="parcelid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parceltracknum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parcelpayment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Parcel_Payment" FromRole="Parcel" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentid" />
    </Key>
    <Property Name="paymentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentuser" Type="Int32" Nullable="false" />
    <Property Name="paymentfile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="paymentdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paymentstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paymentorderdetails" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Payment_Order_Details" FromRole="Payment" ToRole="Order_Details" />
    <NavigationProperty Name="Parcels" Relationship="Self.FK_Parcel_Payment" FromRole="Payment" ToRole="Parcel" />
    <NavigationProperty Name="User" Relationship="Self.FK_Payment_User" FromRole="Payment" ToRole="User" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Product_Category" FromRole="Product_Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productprice" Type="Double" Nullable="false" />
    <Property Name="productdesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productimage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productcategory" Type="Int32" Nullable="false" />
    <Property Name="productupdatedate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="productquantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Product_Category" Relationship="Self.FK_Products_Product_Category" FromRole="Products" ToRole="Product_Category" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="shippingid" />
    </Key>
    <Property Name="shippingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shippingcourier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Shipping" FromRole="Shipping" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="useremail" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usercontact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="useraddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userpass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_User" FromRole="User" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_User" FromRole="User" ToRole="Payment" />
  </EntityType>
  <Association Name="FK_Order_Details_Shipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="shippingid" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="detailcourierid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Order_Details">
    <End Role="Order_Details" Type="Self.Order_Detail" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="detailorderid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderdetailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order_Details">
    <End Role="Order_Details" Type="Self.Order_Detail" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="detailorderid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="paymentorderdetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderproductid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderuserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="paymentid" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="parcelpayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="paymentuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Product_Category">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="productcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADprojectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Detail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Parcels" EntityType="Self.Parcel" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Product_Categories" EntityType="Self.Product_Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_Details_Shipping" Association="Self.FK_Order_Details_Shipping">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Order_Details" Association="Self.FK_Orders_Order_Details">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order_Details" Association="Self.FK_Payment_Order_Details">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="Self.FK_Orders_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_Payment" Association="Self.FK_Parcel_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_User" Association="Self.FK_Payment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Product_Category" Association="Self.FK_Products_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>